{
  "name": "ledger",
  "version": "0.1.0",
  "private": true,
  "description": "Personal finance dashboard — single-file HTML, React, SVG charts.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:example": "VITE_EXAMPLE_MODE=true vite build",
    "preview": "vite preview",
    "test": "node scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "xlsx": "^0.18.5"
  }
}
